$ModLoad imudp
$UDPServerRun 514
$template Haproxy,"%msg%\n"
if $programname startswith 'haproxy' then {
  # Connections are logged at level "info".
  # See https://www.haproxy.org/download/1.6/doc/configuration.txt.
  local0.=info    -/var/log/haproxy/haproxy.log
  # Level "notice" will be used to indicate a server going up,
  # "warning" will be used for termination signals and definitive service
  # termination, and "alert" will be used for when a server goes down.
  # See https://www.haproxy.org/download/1.6/doc/configuration.txt.
  local1.notice   -/var/log/haproxy/haproxy-status.log
  # Discard HAProxy messages to prevent further processing/logging.
  local0.*;local1.* ~
}
